html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  height: 100%;
  line-break: strict
}

body {
  position: relative;
  font-family:"ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Meiryo, sans-serif;  /*'Capriola'*/
  padding-top: 80px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.section-title {
  text-align: center;
  font-size: 3rem;
}

.container {
  width: 70%;
  max-width: 1280px;
  margin: 0 auto;
}


/* =====================
ヘッダー
=====================*/
#header {
  width: 100%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.821);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title > a > img {
  width: 60px;
  z-index: 10;
}

.nav-menu-pc {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.nav-menu-pc li:hover {
  background-color: #f9c270;
  cursor: pointer;
}


.nav-menu-pc li a {
  display: block;
  margin: 28px;
  font-size: 1.2rem;
  color: black;
}

#navi {
  width: 350px;
  height: 100vh;
  background-color: #FA9600;
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 20;
  opacity: 0;
  transition: opacity 0.5s ease, right 0.5s ease;
}

.active #navi {
  opacity: 1;
  right: 0;
}

.nav-menu {
  padding: 100px 50px 65px 25px;
}

.nav-menu li {
  height: 65px;
  line-height: 65px;
}

.nav-menu a {
  color: white;
  font-weight: bold;
}

.sns {
  padding: 0px 25px;
}

.sns li {
  margin-bottom: 16px;
}

.sns li a {
  color: white;
  font-size: 0.9rem;
}


/* ボタン */
.toggle-btn {
  display: none;
	/*ボタンを１辺30pxの正方形にする*/
  width: 30px;
  height: 24px;
  position: fixed;
  top: 30px;
  right: 30px;
  /*カーソルを指にする*/
  cursor: pointer;
  z-index: 30;
  transition: 0.3s;
}

/*縦２pxの横棒作り*/
.toggle-btn span {
  display: block;
  /*toggle-btnに依存*/
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #f9c270;
  border-radius: 4px;
  transition: all 0.5s;
}

/*要素1番目の横棒*/
.toggle-btn span:nth-child(1) {
  top: 2px;
}

/*要素2番目の横棒*/
.toggle-btn span:nth-child(2) {
  top: 12px;
}

/*要素3番目の横棒*/
.toggle-btn span:nth-child(3) {
  top: 22px;
}

.active .toggle-btn span:nth-child(1) {
  /* ユーザーがChrome拡張してた場合 */
  -webkit-transform: translateY(10px) rotate(-405deg);
  background-color: white;
  /* 一般 */
  transform: translateY(10px) rotate(-405deg);
  background-color: white;
}

.active .toggle-btn span:nth-child(2) {
  opacity: 0;
}

.active .toggle-btn span:nth-child(3) {
  /* ユーザーがChrome拡張してた場合 */
  -webkit-transform: translateY(-10px) rotate(405deg);
  background-color: white;
  /* 一般 */
  transform: translateY(-10px) rotate(405deg);
  background-color: white;
}


/* マスク */
#mask {
  display: none;
  transition: all 0.5s;
}

.active #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #000; */
  opacity: 0.8;
  z-index: 10;
  cursor: pointer;
}

/* =====================
メインビジュアル
=====================*/
#mainvisual {
  height: calc(100vh - 80px);
  background-image: url("../img/mainvisual-pc.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 100px;
  position: relative;
}

.typing-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#mainvisual h1 {
  text-align: center;
  font-size: 4.5rem;
  /* text-shadow: 0px 0px 16px white; */
  margin-bottom: 20px;
}

#mainvisual p {
  text-align: center;
  font-size: 3rem;
  text-shadow: 0px 2px 4px white;
}





/* =====================
WORKS
=====================*/
#works {
  padding: 80px 0 100px 0;
}

.works-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 36px;
}

.works-list li {
  box-shadow: 0 0 12px gray;
  opacity: 0;
  transform: translateY(20px);
}

.works-list .slideIn {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.7s;
  transition-delay: 0.1s;
}






/* =====================
SKILL
=====================*/
#skill {
  padding: 80px 0 40px 0;
  background-color: #f8f7f6;
}

.skill-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
}

.skill-list .slideIn {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.7s;
  transition-delay: 0.1s;
}

.skill-item {
  width: 46%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(50px);
}

.skill-img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.skill-body {
  width: 80%;
}

.skill-name {
  margin-bottom: 10px;
}







/* =====================
ABOUT
=====================*/
#about {
  padding: 80px 0 100px 0;
}

.about-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.about-wrap .slideIn {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.7s;
  transition-delay: 0.1s;
}

.about-wrap div {
  opacity: 0;
  transform: translateY(20px);
}

.about-img {
  width: 50%;
  margin-right: 20px;
  text-align: center;
}

.about-img > img {
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 0 12px gray;

}

.about-info {
  width: 50%;
  line-height: 34px;
}





/* =====================
CONTACT
=====================*/
#contact {
  padding: 80px 0 100px 0;
  background-color: #f8f7f6;
}

#contact iframe {
  display: block;
  margin: 20px auto 0 auto;
}

/* #contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#contact-form label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

#contact-form span {
  margin-left: 20px;
  color: red;
}

#contact-form input, 
#contact-form textarea {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid gray;
  border-radius: 0.5rem;
  width: 100%;
}　*/

#contact button {
  width: 200px;
  margin: 0 auto;
  padding: 0.75rem;
  background-color: #FA9600;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

#contact button:hover {
  opacity: 0.6;
  transition: all 0.5s;
}

.form-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
}

.form-wrap h3 {
  width: 50%;
  text-align: center;
}

.form-btn {
  width: 50%;
  text-align: center;
}


/* =====================
フッター前
=====================*/
.last-message {
  background-color: #f9c270;
  color: white;
  height: 400px;
}

.last-message p {
  line-height: 400px;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}

/* =====================
フッター
=====================*/
footer {
  background-color: #FA9600;
  color: white;
  height: 70px;
  position: relative;
}

footer p {
  line-height: 70px;
  font-size: 1rem;
}

.top-btn > a {
  display: block;
  width: 100px;
  height: 100px;
  background-color: #FA9600;
  border-radius: 50%;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-btn >a::before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  border-top: 8px solid white;
  border-left: 8px solid white;
  /* transform: rotate(45deg); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}



/* =====================
ワークページ
=====================*/
.work-wrap {
  max-width: 720px;
  margin: 0 auto 50px auto;
}

.work-img {
  text-align: center;
  margin-bottom: 100px;
}

.work-wrap h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.work-wrap h3 {
  position: relative;
  margin-bottom: 4px;
  padding-left: 10px;
}

.work-wrap h3::before {
  display: block;
  content: '';
  width: 4px;
  height: 24px;
  background-color: #FA9600;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.work-wrap a {
  color: #FA9600;
  display: block;
  margin-bottom: 20px;
}

.mark {
  width: 12px;
}

.work-wrap a:hover {
  color: #f9c270;
}

.work-wrap p {
  margin-bottom: 20px;
}

.return-works {
  text-align: center;
  margin-bottom: 100px;
}

.return-works a {
  color: #FA9600;
}

.return-works a:hover {
  color: #f9c270;
}

.login-info {
  width: 500px;
  margin: 10px 0;
}

.login-flex {
  display: flex;
  position: relative;
}

.login-flex p {
  margin-left: 10px;
}

.copybtn {
  position: absolute;
  right: 0;
  top: -2px;
  border-radius: 20px;
  background-color: #FA9600;
  padding: 4px 8px 4px 8px;
}

.msg-txt {
  display: none;
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #f9c270;
  opacity: 0.9;
  border-radius: 4px;
  width: 400px;
  text-align: center;
  font-weight: bold;
  margin: 50px 0;
  padding: 10px;
}



@media screen and (max-width:768px) {
  .container {
    width: 90%;
  }

  /* =====================
  ヘッダー
  =====================*/
  .site-title {
    width: 50px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .toggle-btn {
    display: block;
  }

  .nav-menu-pc {
    display: none;
  }



  /* =====================
  スキル
  =====================*/
  .skill-list {
    flex-direction: column;
  }

  .skill-item {
    width: 95%;
    margin-bottom: 40px;
  }



  /* =====================
  フッター
  =====================*/
  footer p {
    position: relative;
    font-size: 0.9rem;
  }



  /* =====================
  ワークページ
  =====================*/
  .copybtn {
    display: none;
  }

}